<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RoshanTiming.exe" version="1.0.0.8" publicKeyToken="ad9134fd67cc2f6c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RoshanTiming" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RoshanTiming.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RoshanTiming.exe" size="105424">
      <assemblyIdentity name="RoshanTiming" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rWtuH11IMEbT6x6gsORwUAu0XlGfPFqKhTNG9qb//W4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RoshanTiming.exe.config" size="922">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1Jb7Df+gUZGQk6MRLVLjJ1BKMHIqjjzsDpaLyAvX9Rs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DA-DA-YA-PC\jolykk" issuerKeyHash="20c9db61b5c5727b3ccc0154f0a795124d6f7426" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Q3tmzaSTpqT0SgETHFVhkSim1TtvOXY7gMkN3KVsbDc=</DigestValue></Reference></SignedInfo><SignatureValue>mbbdyWC6Uxxm0mfIy9by/kSW96k7BadJs1F01cBckFd52NN/WSZnCwgU1fumLGtUHwSvDWrXQ2r5DDsc35tKqRgnyTlXy81j2Z+TSLtJ5wclcTnVJuN+E6+mTIrnxV/fte0QuQ/qjrIiY8idAkN8Ds9FTLxTYbnrkGTaqChqY34=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p1LLMBYrSZk5hJ2eeGi/1yfahyku53h9469YvMpPydT6SeRZhM90uraJYpstg6+F876cyncVjSdoRY8LRjLDaI9Hs59ipUxEksP01ozGgKwUbVtU1J4Waj/IBG7JSusYGBrGUKvtRdHsQ9hhv2hlQ47aI4TNbuTEDpMpgy4IoCk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="376c6ca5dc0dc9803b76396f3bd5a6289161551c13014af4a4a693a4cd667b43" Description="" Url=""><as:assemblyIdentity name="RoshanTiming.exe" version="1.0.0.8" publicKeyToken="ad9134fd67cc2f6c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DA-DA-YA-PC\jolykk</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dliloDrkwZMI2I0a9mZsw6MtAj06aw8yCqDLbtKJlVU=</DigestValue></Reference></SignedInfo><SignatureValue>kqbP2iVyouMxcyZo5hBu2GF+r+45S50QeoxQO8EfkSCEoK3/cn8UPNlDRI35sLgx5w1i/eN0frPE7EigrphqRwhuRUye1c8HMLVUR0lcvx2dYQQQ3KwjiXCnBSmQiBTc+gU7m9GN9CJ1ioeKJg31NXSN/KXTsBVzPoMX7A/EiX4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p1LLMBYrSZk5hJ2eeGi/1yfahyku53h9469YvMpPydT6SeRZhM90uraJYpstg6+F876cyncVjSdoRY8LRjLDaI9Hs59ipUxEksP01ozGgKwUbVtU1J4Waj/IBG7JSusYGBrGUKvtRdHsQ9hhv2hlQ47aI4TNbuTEDpMpgy4IoCk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQaXTrGyWUro9Il9JlSYlEUjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABBAC0ARABBAC0AWQBBAC0AUABDAFwAagBvAGwAeQBrAGswHhcNMjEwNzE0MTk1NDU5WhcNMjIwNzE1MDE1NDU5WjAvMS0wKwYDVQQDHiQARABBAC0ARABBAC0AWQBBAC0AUABDAFwAagBvAGwAeQBrAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKdSyzAWK0mZOYSdnnhov9cn2ocpLud4feOvWLzKT8nU+knkWYTPdLq2iWKbLYOvhfO+nMp3FY0naEWPC0Yyw2iPR7OfYqVMRJLD9NaMxoCsFG1bVNSeFmo/yARuyUrrGBgaxlCr7UXR7EPYYb9oZUOO2iOEzW7kxA6TKYMuCKApAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAAPnhhxo1N7Qba5/zmLDpAAPZIErHV9TsnXxMa0fCE9ERWrTNsDkVXMDoqDgXCg5uURaaCOxdalMi6ZWuSK50VPgnQ/xlgWC1w/Pn1IIJVKg8k+ULTgG6erlPCmN5kPJH2UDGHvEeGI9Nyt7fo3VpAIBHewnLAmuiovWXAPElIkc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>